#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.22514538307615592 0.9553373124577781 0.19141623730875285 1.422042986477792
  position 14.28396668374277 8.517286612082172 -1.126426088698189
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 10 20
}
Pedestrian {
  translation -0.629839400244158 1.2936363636363637 2.480642399023368
  rotation 0 1 0 -2.896613990462929
  name "pedestrian(9)"
  controllerArgs [
    "--trajectory= 5 9, 1 9, -2 -3"
  ]
  rightLegAngle -0.0654545454545459
  rightLowerLegAngle 0.22909090909090962
  leftLegAngle -0.768181818181818
  leftLowerLegAngle 1.5309090909090908
  leftFootAngle 0.07
  rightArmAngle 0.26545454545454567
  rightLowerArmAngle -0.34636363636363643
  rightHandAngle -0.12363636363636353
  leftArmAngle -0.25090909090909114
  leftLowerArmAngle -0.11636363636363627
  leftHandAngle 0.032727272727272806
  headAngle 0.11454545454545459
}
Table {
  translation 4.24638 0 4.5134
  rotation 0 1 0 1.57
}
Table {
  translation 4.25045 0 -0.6066
  rotation 0 1 0 1.57
  name "table(1)"
}
Table {
  translation 4.2542 0 -5.3066
  rotation 0 1 0 1.57
  name "table(2)"
}
Table {
  translation -4.2858 0 -5.31343
  rotation 0 1 0 1.57
  name "table(3)"
}
Table {
  translation -4.28983 0 -0.24343
  rotation 0 1 0 1.57
  name "table(4)"
}
Table {
  translation -4.29344 0 4.17657
  rotation 0 1 0 1.57
  name "table(5)"
}
Table {
  translation -4.29713 0 8.79657
  rotation 0 1 0 1.57
  name "table(6)"
}
Wall {
  translation 0 0 9.91
  size 10 2.4 0.2
  appearance Roughcast {
    colorOverride 1 0.8 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0 0 -10.09
  name "wall(1)"
  size 10 2.4 0.2
  appearance Roughcast {
    colorOverride 1 0.8 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -5.05999 0 -0.0599931
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 20 2.4 0.2
  appearance Roughcast {
    colorOverride 1 0.8 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 4.93001 0 -0.95
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 18 2.4 0.2
  appearance Roughcast {
    colorOverride 1 0.8 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Pedestrian {
  translation -3.96822 0.75058 -2.52
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  shirtColor 0.5 0.5 1
  pantsColor 0.5 0.5 1
}
Pedestrian {
  translation -3.86822 0.750579 -7.41
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "pedestrian(3)"
  shirtColor 0.5 0.5 1
  pantsColor 0.5 0.5 1
}
Pedestrian {
  translation 2.95178 0.750615 -7.27
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "pedestrian(4)"
  shirtColor 0.5 0.5 1
  pantsColor 0.5 0.5 1
}
Pedestrian {
  translation 2.96178 0.750619 -2.59
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "pedestrian(5)"
  shirtColor 0.5 0.5 1
  pantsColor 0.5 0.5 1
}
Pedestrian {
  translation 3.07178 0.750623 2.24
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "pedestrian(6)"
  shirtColor 0.5 0.5 1
  pantsColor 0.5 0.5 1
}
Pedestrian {
  translation -3.96822 0.750583 2.06
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "pedestrian(1)"
  shirtColor 0.5 0.5 1
  pantsColor 0.5 0.5 1
}
Pedestrian {
  translation -3.86822 0.750591 6.59
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  name "pedestrian(2)"
  shirtColor 0.5 0.5 1
  pantsColor 0.5 0.5 1
}
Bed {
  translation -3.6711 0 6.95417
  rotation 0 1 0 3.14
}
Bed {
  translation -3.66389 0 2.42417
  rotation 0 1 0 3.14
  name "bed(1)"
}
Bed {
  translation -3.65661 0 -2.16583
  rotation 0 1 0 3.14
  name "bed(2)"
}
Bed {
  translation -3.64866 0 -7.17583
  rotation 0 1 0 3.14
  name "bed(3)"
}
Bed {
  translation 3.35 0 2.43
  name "bed(4)"
}
Bed {
  translation 3.35 0 -2.5
  name "bed(5)"
}
Bed {
  translation 3.35 0 -7.17
  name "bed(6)"
}
Pedestrian {
  translation 1.7200000000000006 1.2936363636363637 0
  rotation 0 1 0 1.5707963267948966
  name "pedestrian(7)"
  controllerArgs [
    "--trajectory=3 0, -3 0"
  ]
  shirtColor 0.25 0 0
  enableBoundingObject TRUE
  rightLegAngle -0.0654545454545459
  rightLowerLegAngle 0.22909090909090962
  leftLegAngle -0.768181818181818
  leftLowerLegAngle 1.5309090909090908
  leftFootAngle 0.07
  rightArmAngle 0.26545454545454567
  rightLowerArmAngle -0.34636363636363643
  rightHandAngle -0.12363636363636353
  leftArmAngle -0.25090909090909114
  leftLowerArmAngle -0.11636363636363627
  leftHandAngle 0.032727272727272806
  headAngle 0.11454545454545459
}
Pedestrian {
  translation 0 1.2936363636363637 -4.279999999999999
  name "pedestrian(8)"
  controllerArgs [
    "--trajectory=0 5, 0 -5"
  ]
  enableBoundingObject TRUE
  rightLegAngle -0.0654545454545459
  rightLowerLegAngle 0.22909090909090962
  leftLegAngle -0.768181818181818
  leftLowerLegAngle 1.5309090909090908
  leftFootAngle 0.07
  rightArmAngle 0.26545454545454567
  rightLowerArmAngle -0.34636363636363643
  rightHandAngle -0.12363636363636353
  leftArmAngle -0.25090909090909114
  leftLowerArmAngle -0.11636363636363627
  leftHandAngle 0.032727272727272806
  headAngle 0.11454545454545459
}
Tiago++ {
  translation -0.23086177551494821 0.08326116537270287 -8.856885406924212
  rotation 0.6087765072380666 0.5705594577444303 0.5512286906660446 -2.063382958479887
  controller "ds_test"
}
Glass {
  translation -3.89 0.7389669328548997 4.41
  rotation -0.14248345251664254 0.9709955754341283 -0.19200535994154863 -9.372912507214224e-16
}
